{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    "moduleResolution": "node",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  }
}
